Ferro: 15531
aparelho: 3410
Ferro_aparelho: 8
Ferro: 15531
funções: 13755
Ferro_funções: 30
Ferro: 15531
completas: 1590
Ferro_completas: 1
Ferro: 15531
adequadas: 1489
Ferro_adequadas: 1
Ferro: 15531
principais: 44063
Ferro_principais: 157
Ferro: 15531
necessidades: 5342
Ferro_necessidades: 11
Ferro: 15531
usuários: 11422
Ferro_usuários: 4
vapor: 3316
aparelho: 3410
vapor_aparelho: 8
vapor: 3316
funções: 13755
vapor_funções: 5
vapor: 3316
completas: 1590
vapor_completas: 1
vapor: 3316
adequadas: 1489
vapor_adequadas: 0
vapor: 3316
principais: 44063
vapor_principais: 25
vapor: 3316
necessidades: 5342
vapor_necessidades: 8
vapor: 3316
usuários: 11422
vapor_usuários: 3
comfort: 212
aparelho: 3410
comfort_aparelho: 1
comfort: 212
funções: 13755
comfort_funções: 0
comfort: 212
completas: 1590
comfort_completas: 0
comfort: 212
adequadas: 1489
comfort_adequadas: 0
comfort: 212
principais: 44063
comfort_principais: 0
comfort: 212
necessidades: 5342
comfort_necessidades: 0
comfort: 212
usuários: 11422
comfort_usuários: 0
rose: 4231
aparelho: 3410
rose_aparelho: 0
rose: 4231
funções: 13755
rose_funções: 2
rose: 4231
completas: 1590
rose_completas: 0
rose: 4231
adequadas: 1489
rose_adequadas: 0
rose: 4231
principais: 44063
rose_principais: 25
rose: 4231
necessidades: 5342
rose_necessidades: 0
rose: 4231
usuários: 11422
rose_usuários: 1
MONDIAL: 67
aparelho: 3410
MONDIAL_aparelho: 0
MONDIAL: 67
funções: 13755
MONDIAL_funções: 0
MONDIAL: 67
completas: 1590
MONDIAL_completas: 0
MONDIAL: 67
adequadas: 1489
MONDIAL_adequadas: 0
MONDIAL: 67
principais: 44063
MONDIAL_principais: 1
MONDIAL: 67
necessidades: 5342
MONDIAL_necessidades: 0
MONDIAL: 67
usuários: 11422
MONDIAL_usuários: 0
