Ferro_aparelho: 0.631399460296
Ferro_funções: 0.619260009523
Ferro_completas: 0.41228240418
Ferro_adequadas: 0.423205983413
Ferro_principais: 0.700955650294
Ferro_necessidades: 0.609689523497
Ferro_usuários: 0.314827446174
vapor_aparelho: 0.88840169295
vapor_funções: 0.578035113382
vapor_completas: 0.669284636833
vapor_adequadas: 0.0
vapor_principais: 0.652139170546
vapor_necessidades: 0.813687129405
vapor_usuários: 0.523946801719
comfort_aparelho: 1.0
comfort_funções: 0.0
comfort_completas: 0.0
comfort_adequadas: 0.0
comfort_principais: 0.0
comfort_necessidades: 0.0
comfort_usuários: 0.0
rose_aparelho: 0.0
rose_funções: 0.384965402482
rose_completas: 0.0
rose_adequadas: 0.0
rose_principais: 0.611580306554
rose_necessidades: 0.0
rose_usuários: 0.3005308109
MONDIAL_aparelho: 0.0
MONDIAL_funções: 0.0
MONDIAL_completas: 0.0
MONDIAL_adequadas: 0.0
MONDIAL_principais: 0.765811261957
MONDIAL_necessidades: 0.0
MONDIAL_usuários: 0.0
